# vauthenticator

./: .gitignore  Dockerfile  Dockerfile_arm  LICENSE.md  README.MD  README.md  TODO.md  application.Dockerfile  cr.yaml  ct.yaml  index.html  index.yaml  pom.xml  tenant-installer.Dockerfile
.circleci/: config.yml
.github/workflows/: beta-tested-build.yml  build-authorization-server.yml  build-local-tenant-installer.yml  build-management-ui.yml  build.yml  helm.yml  release.yml  sync-readme.yml  template-loader.yml
.run/: VAuthenticatorApplication.run.xml
authorization-server/: Dockerfile  pom.xml
authorization-server/src/main/frontend/: webpack.config.js
changelog/: 0.4.md  0.5.md  0.6.md  0.7.md  0.8.md  0.9.md
charts/vauthenticator/: Chart.yaml  values.yaml
charts/vauthenticator/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  ingress.yaml  istio.yaml  service.yaml  serviceaccount.yaml  vauthenticator-deployment.yaml  vauthenticatormanagement-ui-deployment.yaml
communication/default/email/: email-verify-challenge.html  reset-password.html  welcome.html
communication/default/mail/: mfa-challenge.html  successful-mail-verify.html  verify-challenge.html
config/: bootstrap.yml
docs/: helm.md  lambda.md  management.md  mfa.md  profiles.md  tenant-setup.md
iac/terraform/: variable.tf
iac/terraform/iam/: iam.tf  terraform.tf
iac/terraform/policy/: dynamodb.tf  iam.tf  s3.tf  sns.tf  terraform.tf
iac/terraform/resources/: dynamo.tf  kms.tf  output.tf  s3.tf  terraform.tf
local/: docker-compose.yml
local-environment/: application.yml  docker-compose.yml  http-client.env.json  readme.md  request.http
local-environment/local-initializer/: .env  Dockerfile  build.sh  database_setup.py  env  init.sh  key_setup.py  readme.md  requirements.txt  schema.sql  setup.py  setup.sh  terraform.tf  variables.tfvars
management-ui/: Dockerfile  pom.xml
management-ui/src/main/frontend/: package.json  webpack.config.js
management-ui/src/main/frontend/app/admin/account/: AccountListPage.js  AccountRepository.js
management-ui/src/main/frontend/app/admin/clientapp/: ClientAppListPage.js  ClientAppManagementPage.js  ClientAppRepository.js
management-ui/src/main/frontend/app/admin/home/: HomePage.js  HomePageMenuItem.js
management-ui/src/main/frontend/app/admin/roles/: RoleRepository.js  RolesManagementPage.js
management-ui/src/main/kotlin/it/valeriovaudi/vauthenticator/: VAuthenticatorManagementUIApplication.kt
management-ui/src/main/kotlin/it/valeriovaudi/vauthenticator/account/repository/: DynamoAccountQueryFactory.kt  DynamoDbAccountRepository.kt
management-ui/src/main/kotlin/it/valeriovaudi/vauthenticator/account/signup/: SignUpConfirmationMailConfiguration.kt  SignUpUseCase.kt
management-ui/src/main/kotlin/it/valeriovaudi/vauthenticator/config/: AuthorizationServerConfig.kt  WebSecurityConfig.kt
management-ui/src/main/kotlin/it/valeriovaudi/vauthenticator/extentions/: ClientApplicationExt.kt  HttpSessionExt.kt
management-ui/src/main/kotlin/it/valeriovaudi/vauthenticator/keypair/: FileKeyRepository.kt  KeyPairNotFoundException.kt
management-ui/src/main/kotlin/it/valeriovaudi/vauthenticator/proxy/: VAuthenticatorApiProxy.kt
management-ui/src/main/kotlin/it/valeriovaudi/vauthenticator/security/login/: LoginPageController.kt
management-ui/src/main/kotlin/it/valeriovaudi/vauthenticator/security/registeredclient/: RegisteredClientAppNotFound.kt
management-ui/src/main/kotlin/it/valeriovaudi/vauthenticator/security/userdetails/: AccountUserDetailsService.kt
management-ui/src/main/resources/: application.yml
management-ui/src/main/resources/templates/: template.html
management-ui/src/test/kotlin/it/valeriovaudi/vauthenticator/proxy/: VAuthenticatorApiProxyTest.kt
management-ui/test/resources/: application.yml
mongo/: account_collection_constraint
no-configserver-configuration/: bootstrap-docker.yml  bootstrap.yml  keystore.jks
scripts/: clean_up_dynamo.py  data_loader.py  load_keys.py
src/main/docker/: Dockerfile
src/main/frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json  tsconfig.json  webpack.config.js
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
src/main/resources/data/: schema.sql
src/main/resources/i18n/: login_page_en.properties  login_page_it.properties  messages.properties  messages_en.properties  messages_it.properties
src/main/resources/templates/: error-template.html  template.html
src/test/resources/: application.yml  bootstrap.yml  docker-compose.yml  logback-test.xml  permission.sh  repoconfig.yml  schema.sql  test_setup.sh
src/test/resources/accounts/: aCompleteAccount.json  aPartialAccount.json
src/test/resources/clientapplications/: clientApp.json
src/test/terraform/: dynamo.tf  terraform.tf
tenant-installer/: Dockerfile
tenant-installer/local-environment/: .env  README.md  build.sh  dispose.sh  docker-compose-with-init.yml  env  http-client.env.json  init.sh  local-build.sh  remote-build.sh  setup.sh  terraform.tf  vauthenticator.yml
tenant-installer/scripts/: key_setup.py  setup.py
tenant-installer/terraform/: variable.tf
tenant-installer/terraform/policy/: dynamodb.tf  terraform.tf
tenant-installer/terraform/resources/: dynamo.tf  s3.tf
terraform/: dynamo.tf  terraform.tf
terraform/iam/: terraform.tf  variable.tf  vauthenticator.tf
terraform/kms/: variable.tf  vauthenticator.tf
terraform/messagging-systems/sqs/: sqs.tf  terraform.tf  variable.tf
terraform/nosql/dynamo/: dynamo.tf  variable.tf
testable-account-service/: pom.xml
testable-account-service/src/main/docker/: Dockerfile
testable-account-service/src/main/kotlin/it/valeriovaudi/vauthenticator/testableaccountservice/: TestableAccountServiceApplication.kt
testable-account-service/src/main/resources/: application.yml
testable-account-service/src/test/kotlin/it/valeriovaudi/vauthenticator/testableaccountservice/: TestableAccountServiceApplicationTests.kt
testable-docker-infrastructure/: docker-compose.yml  schema.sql
(+1287 files in other folders)
